var img;
var img2;
var img3;
function preload()
{
  //added background
  img = loadImage('background.jpg')
  img2 = loadImage('background2.jpg')
  img3 = loadImage('background3.jpg')
}

function setup() {
   createCanvas(800, 800);
   angleMode(DEGREES);
 }

 function draw() {
   background(0);
   image(img, 400, 0);
   image(img2, -45, 450);
   image(img3, -850, -250);
   ellipse(400,400,600,600);
   textSize(100);
   text("12", 350, 200);
   text("3", 625, 425);
   text("6", 375, 675);
   text("9", 125, 425);
   translate(400, 400);
   rotate(-90);

   let hr = hour();
   let mn = minute();
   let sc = second();

   strokeWeight(8);
   stroke(255, 100, 150);
   noFill();
   let secondAngle = map(sc, 0, 60, 0, 360);

   stroke(150, 100, 255);
   let minuteAngle = map(mn, 0, 60, 0, 360) + map(secondAngle, 0, 360, 0, 6);

   stroke(150, 255, 100);
   let hourAngle = map(hr % 12, 0, 12, 0, 360) + map(minuteAngle, 0, 360, 0, 30);

   push();
   rotate(secondAngle);
   stroke(255, 100, 150);
   line(0, 0, 275, 0);
   pop();

   push();
   rotate(minuteAngle);
   stroke(150, 100, 255);
   line(0, 0, 200, 0);
   pop();

   push();
   rotate(hourAngle);
   stroke(150, 255, 100);
   line(0, 0, 125, 0);
   pop();

   stroke(255);
   point(0, 0);
 }
